{
  "id": "copy-guard",
  "name": "CopyGuard",
  "version": "1.1.1",
  "minAppVersion": "1.8.7",
  "description": "Find sync-conflict copies, empty files, and leftover temp files. Review them, see when a copy matches the original, and move only what you approve into a dedicated trash folder before deleting.",
  "author": "K-Tech Studio",
  "authorUrl": "https://github.com/crossbeat461-a11y",
  "fundingUrl": "https://buymeacoffee.com/k_tech_studio",
  "isDesktopOnly": false
}
