{
  "name": "copy-guard",
  "version": "1.0.6",
  "description": "Find sync-conflict copies, empty files, and leftover temp files, review them, and move only what you approve into a dedicated trash folder before deleting.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "K-Tech Studio",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "0.19.11",
    "obsidian": "^1.5.7",
    "tslib": "2.6.2",
    "typescript": "^5.3.3"
  }
}
